# 2/16會議紀錄

<h2>壹.工作分配</h2>
<table>
  
  <tr><th>系統</th><th>主要負責人</th><th>次要負責人</th></tr>
  <tr><td>帳號註冊</td><td>沛君</td><td>煜庭</td></tr>
  <tr><td>學生系統</td><td>立阡</td><td>建霖</td></tr>
  <tr><td>教學系統</td><td>建霖</td><td>晁玄</td></tr>
  <tr><td>金流</td><td>晁玄</td><td>立阡</td></tr>
  <tr><td>後台</td><td>焴庭</td><td>沛君</td></tr>
</table>

<h2>貳.</h2>
<h4>框架決定使用Vue.js 請各位組員抽空學習，春生老師提到用上課方式大約學習3天左右</h4>

<h2>參.</h2>
<h4>2/19之前請參考任務與deadline中項目，完成主要頁身功能撰寫，以及完成資料表架構，資料表連結有放在line群組，並且有留言放置底下</h4>
<h4><a href="https://docs.google.com/spreadsheets/d/1KRDbEFstmKHyBB_ExFheiQAqGBaxS3TYykU7dDg4eDI/edit?usp=sharing">請參考</a></h4>

<h2>肆.</h2>
<h4>請大家自行將2/16報告之學習網之特色放入"各個網站特點"中，方便該項目負責人參照</h4>

<h2>伍.</h2>
<h4>歡迎大家將資料放在Github中!</h4>
